<html>
    <head>
        <title>
            ID Card Generator
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">      
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head> 
    <style>
        :root{
    --bg-official:rgb(9, 12, 182);
    --font-body:'Montserrat',sans-serif;
}
#bdclass{
    background-color: rgb(37, 150, 187);
}


.title-navbar {
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 61px;
}


.bd-navbar{
    min-height:4rem;
    background-color: var(--bg-official);
    box-shadow: 0 8px 6px -6px black;
    padding-top :  .5em;
    padding-bottom: .5em;
    border-top-left-radius: 16px;
    border-top-right-radius:16px;
}
  
.subtitle-section {
    color: var(--bg-official);
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 20px;
}
.subtitle-card {
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 25px;
}

.text-center {
    text-align: center;
}
.profile-image{
    width: 100px;
    height: 100px;
}
  
.container-general {
    display: flex;
    align-items: center;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #c8c8c8;
}
.section-left {
    border-bottom-left-radius: 16px;
}
.section-right {
    border-bottom-right-radius: 16px;
}
.container-box {
    padding-left: 0;
    padding-right: 0;
}
.form-element {
    margin: 5px;
    min-width: 200px;
}
.form-box {
    width: 100%;
    max-width: 285px;
}
.form-label {
    min-width: 150px;
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
}
.form-input {
    display: block;
    border: 1px solid #c4b4b4;
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px 5px 40px;
}
.font-icon {
    position: relative;
}
.font-icon i {
    position: absolute;
    left: 15px;
    top: 45px;
    color: #000;
}
.btn-generate {
    border: none;
    border-radius: 10px;
    background-color: var(--bg-official);
    color: #fff;
    font-family: var(--font-body);
    font-weight: bold;
    padding: 0.5em;
    margin-top: 1em;
}
.id-card-container {
    display: block;
}
.card-container {
    width: 90vw;
    height: 250px;
    border-radius: 10px;
    font-family: var(--font-body);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
}
.card-title {
    font-size: 16px;
    color: #babfc9;
    font-weight: bold;
}
.card-input {
    font-size: 16px;
    color: #515a67;
    font-weight: bold;
}
.card-wrapper {
    width: 80vw;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    display: flex;
}
.user-card {
    width: 30vw;
    height: 100%;
    position: relative;
    background: linear-gradient(to top, var(--bg-official), #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
}
.general-information {
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f8f8;
}
.user-photo {
    font-size: 6em;
    color: wheat;
}
.card-element {
    margin-left: 10px;
    margin-bottom: 15px;
}
.card-name {
    font-size: 1.5rem;
}
.college-name {
    font-size: 1.2rem;
}
.bd-navbar {
    min-height: 4rem;
    background-color: var(--bg-official);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
    padding-top: .5em;
    padding-bottom: .5em;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.id-card-container {
    display:none;
}
div{
    display: block;
}

#output_image{
    display: none;
}

    </style>
    <body class="container-general" id="bdclass">
        <section class="w-100">
            <header class="container d-flex bd-navbar">
                <div class="text-light w-100 text-center  title-navbar">ID Card Generator</div>
            </header>
            <div class="container d-flex container-box">
                <div class="section-container section-left col-6 pb-3">
                    <div class="text-left subtitle-section">
                        ENTER STUDENT DETAILS
                    </div>
                    <form onsubmit="return false" class="form-box">
                        <div class="form-element font-icon">
                            <lable class="form-lable">
                                Enter Name:
                            </lable>
                            <input class="form-input" type="text" id="name" />
                            <i class="fa fa-user fa-lg"></i>
                        </div>
                        <div class="form-element font-icon">
                            <lable class="form-lable">
                                Enter College Name:
                            </lable>
                            <input class="form-input" type="text" id="collegeName"/>
                            <i class="fa fa-university"></i>
                        </div>
                        <div class="form-element font-icon">
                            <lable class="form-lable">
                                Enter Location:
                            </lable>
                            <input class="form-input" type="text" id="location" />
                            <i class="fa fa-address-book"></i>
                        </div>
                        <div class="form-element font-icons">
                            <lable class="form-lable">
                                Enter Student's Picture:
                            </lable>
                            <input type="file" accept="image/*" onchange="preview_image(event)"/>
                            <img id="output_image" class="output-image mt-4" height=100px width=100px>
                        </div>

                        <div class="d-flex">
                            <button class="btn-generate" onclick="generalCard()">Generate Card</button>
                        </div>

                    </form>
                </div>
                <div class="section-container section-right col-6">
                    <div class="id-card-container" id="collegeCard">
                        Generate ID Card
                    </div>
                    <div class="card-container">
                        <div class="card-wrapper">
                            <div class="user-card">
                                <span class="user-photo">
                                    <img id="profile_image" src=""  class="profile-image">
                                </span>
                            </div>
                            <div class="general-information">
                                <div class="card-element card-name">
                                    <span class="card-title">Name:</span>
                                    <span class="card-input" id="cardName"></span>
                                </div>
                                <div class="card-element college-name">
                                    <span class="card-title">College Name:</span>
                                    <span class="card-input" id="cardCollegeName"></span>
                                </div>
                                <div class="card-element college-name">
                                    <span class="card-title">Location:</span>
                                    <span class="card-input" id="cardLocation"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<script>
    var m;
        function generalCard(){
            var output2=document.getElementById("profile_image");
            output2.src=m;
            const nameElement=document.getElementById("name").value;
        const cardNameElement =document.getElementById("cardName");
        cardNameElement.innerHTML=nameElement;

const collegeNameValue = document.getElementById("collegeName").value;
document.getElementById("cardCollegeName").innerHTML=collegeNameValue;

const locationValue=document.getElementById("location").value;
document.getElementById("cardLocation").innerHTML=locationValue;

document.getElementById("collegeCard").style.display="block";
}
function preview_image(event){

   
        var output=document.getElementById("output_image");
        var output2=document.getElementById("profile_image");
        m=URL.createObjectURL(event.target.files[0]);
        output.src=URL.createObjectURL(event.target.files[0]);
        output.src=reader.result;
        output2.style.display="block";
    

} 
</script>
    </body>

</html>
